<!DOCTYPE html>
{% csrf_token %}
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style type="text/css">
.register{
    background: -webkit-linear-gradient(left, #3B9C9C, #43C6DB);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 15%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #3B9C9C;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #3B9C9C;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #3B9C9C;
    border: 2px solid #3B9C9C;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
</style>
</head>
<body>

<div class="container register">
    {% if error %}
    <div class="text-center mb-1 alert alert-danger">
        {{ error }}
    </div>
    {% endif %}

    <div class="row">
        <div class="col-md-3 register-left">
            <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
            <h3>Welcome</h3>
            <br>
            <a href="{% url 'login'%}" class="btn-info btn" style="background:#306EFF;">Login</a>
        </div>
        <div class="col-md-9 register-right">
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active ml-3 pl-3 my-1" id="nav-home-tab" data-toggle="tab"
                       href="#nav-home"
                       role="tab" aria-controls="nav-home" aria-selected="true">Employee</a>
                    <a class="nav-item nav-link pl-3 my-1" id="nav-profile-tab" data-toggle="tab" href="#nav-profile"
                       role="tab" aria-controls="nav-profile" aria-selected="false">Company</a>
                </div>
            </nav>


            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <h3 class="register-heading">Apply as a Employee</h3>

                    <form method="POST" id="form">
                        {% csrf_token %}
                        <div class="row register-form">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="Username" required
                                           placeholder="Username *" value=""/>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" name="Password" required
                                           placeholder="Password *" value=""/>

                                </div>

                                <div class="form-group">
                                    <input type="password" class="form-control" name="Confirm" required
                                           placeholder="Confirm Password *" value=""/>
                                </div>
                                <div class="form-group">
                                    <div class="maxl">
                                        <label class="radio inline" style="margin-right:12px;">
                                            <input type="radio" name="Gender" value="M" checked>
                                            <span> Male </span>
                                        </label>
                                        <label class="radio inline">
                                            <input type="radio" name="Gender" value="F">
                                            <span>Female </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" name="Email" required
                                           placeholder="Your Email *"/>
                                </div>
                                <div class="col-md-5">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="Address" required
                                           placeholder="Address *" value=""/>
                                </div>
                                <div class="form-group">
                                    <input type="text" minlength="10" maxlength="10" name="Phone" required
                                           class="form-control" placeholder="Your Phone *" value=""/>
                                </div>
                                <input type="submit" class="btnRegister" value="Register"/>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <h3 class="register-heading">Apply as a Company</h3>
                    <form action="{% url 'register_company'%}" method="POST">
                        {% csrf_token %}
                        <div class="row register-form">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="Cname" required
                                           placeholder="Company Name *" value=""/>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" name="Password" required
                                           placeholder="Password *" value=""/>

                                </div>

                                <div class="form-group">
                                    <input type="password" class="form-control" name="Confirm" required
                                           placeholder="Confirm Password *" value=""/>
                                </div>

                                <div class="form-group">
                                    <select id="inputState" class="form-control" name="Category" required>
                                        <option selected value="">Choose Category..</option>
                                        <option value="G">Government</option>
                                        <option value="IT">IT & Telecommunication</option>
                                        <option value="H">Hospitality</option>
                                        <option value="AM">Administration/Management</option>
                                        <option value="NI">NGO/INGO</option>
                                        <option value="T">Teaching/Education</option>
                                        <option value="Ar">Architecture/Interior Design</option>
                                        <option value="S">Sales/Public Relation</option>
                                    </select>
                                </div>

                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" name="Email" required
                                           placeholder="Your Email *" id="email"/>
                                </div>
                                <div class="col-md-5">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="Address" required
                                           placeholder="Address *" value=""/>
                                </div>
                                <div class="form-group">
                                    <input type="text" minlength="10" maxlength="10" name="Phone" required
                                           class="form-control" placeholder="Contact number *" value=""/>
                                </div>
                                <input type="submit" class="btnRegister" value="Register"/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>
<!--jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


</body>
</html>